# MongoDbPolicies

./: pom.xml
src/main/java/com/sh/policy/: Policy.java
src/main/java/com/sh/policy/controller/: PolicyController.java
src/main/java/com/sh/policy/documentrepo/: PolicyDetailsRepository.java
src/main/java/com/sh/policy/model/: InsuredDetails.java  InsuredPEDDetail.java  PedDetails.java  PolicyCoverDetail.java  PolicyCoverDetails.java  PolicyDetails.java  PolicyInsuredDetail.java  PolicyProposerNomineeDetail.java  PremiaPolicies.java  ProposerNomineeDetails.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/starhealth/policy/: AppTest.java
